{
  "name": "reg2005/oc-jsonable",
  "type": "library",
  "description": 'This widget the alternative to a widget "Repeater" allows to write data to jsonable field also as well as "Repeater", but does not give the chance to do repetitions of fields. I.e. the array will look so:',
  "keywords": [
    "October CMS"
  ],
  "homepage": "https://github.com/reg2005/oc-jsonable",
  "license": "MIT",
  "authors": [
    {
      "name": "reg2005",
      "email": "cmp08@ya.ru",
      "homepage": "http://evgeniy-ryumin.ru",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.5.9"
  },
  "autoload": {
    "psr-4": {
      "reg2005\\Widgets\\": "src"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}